<?php

return [
    'dashboard' => 'Привіт',
    'input-post-name' => 'Введіть Ваш пост:',
    'logout' => 'Вийти',
    'posts' => 'Пости:',
    'add-button' => 'Додати',
    'edit-button' => 'Редагувати',
    'delete-button' => 'Видалити',
    'close-button' => 'Закрити',
    'no-data' => 'Данні не знайдено',
    'changePost' => 'Змінити пост',
    'changeComment' => 'Змінити коментар',
    'addComment' => 'Додати коментар',
    'inputComment' => 'Введіть ваш коментар:',
    'inputNewText' => 'Введіть новий пост:',
    'inputNewComment' => 'Введіть новий коментар:',
    'selectLanguage' => 'Вибрати мову',
    'resetPassword' => 'Збросити пароль',
    'emailAdress' => 'Електрона пошта',
    'sendPasswordResetLink' => 'Відправити посилання на зброс паролю',
    'backToLogin' => 'Повернутися до логіну',
    'login' => 'Логін',
    'email' => 'Електрона пошта',
    'password' => 'Пароль',
    'log-in' => 'Війти',
    'registration' => 'Зареєструватись',
    'username' => 'Ім\'я користувача',
    'firstName' => 'Ім\'я',
    'lastName' => 'Призвіще',
    'phoneNumber' => 'Номер телефону',
    'confirmPassword' => 'Підтвердження паролю',
    'selectCountry' => 'Оберіть країну',
    'registerMe' => 'Зареєструватись',
    'haveAcc' => 'Вже маєте облік користувача? Війдіть!',
    'verifyEmail' => 'Підтвердіть Вашу електрону пошту',
    'verifySend' => 'Нове посилання для підтвердження Вашої елктроної пошти надіслано',
    'clickHere' => 'Натисніть тут',
    'incorrectData' => 'Невірні дані',
    'updatedSuccessfully' => 'Оновленя успішне',
    'commentDeletedCompletely' => 'Коментар повністю видалено',
    'postDeletedCompletely' => 'Пост повністю видалено',
    'haveEmailed' => 'Ми надіслали на вашу поштову адресу посилання для відновлення паролю!',
    'changedPassword' => 'Ваш пароль було змінено!',
    'completedRegistration' => 'Ви успішно зареєстровані. Підтвердіть Вашу електрону пошту та війдіть!',
    'loggedAdmin' => 'Ви увійшли як Адміністратор',
    'loggedSuccessfully' => 'Ви успішно ввійшли',
    'dataNotValid' => 'Дані не вірні, або ви не підтвердили свою пошту!',
    'notAllowed' => 'Відмовлено у доступі',
    'cannotBeIdentify' => 'Нажаль Ваша елекрона пошта не може бути ідентифікованою',
    'verifiedEmail' => 'Ваша електрона пошта підтверджена. Можете увійти.',
    'alreadyVerifiedEmail' => 'Ваша електрона пошта вже підтверджена. Можете увійти.',
    'online' => 'В мережі',
    'offline' => 'Не в мережі, був(ла) ',
    'offlineNever' => 'Не в мережі, був(ла) нещодавно',

];
